path=C:\Users\aless\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\aless\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\aless\.m2\repository\com\sun\istack\istack-commons-runtime\4.0.0\istack-commons-runtime-4.0.0.jar
size=29888
archive=0
path=C:\Users\aless\.m2\repository\net\bytebuddy\byte-buddy\1.12.18\byte-buddy-1.12.18.jar
size=3952540
archive=0
path=C:\Users\aless\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\9.0.0\jakarta.jakartaee-web-api-9.0.0.jar
size=1583144
archive=0
path=C:\Users\aless\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.0.0\jakarta.persistence-api-3.0.0.jar
size=156487
archive=0
path=C:\Users\aless\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\aless\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\aless\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\aless\.m2\repository\com\sun\activation\jakarta.activation\2.0.1\jakarta.activation-2.0.1.jar
size=62154
archive=0
path=C:\Users\aless\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\3.0.1\jakarta.xml.bind-api-3.0.1.jar
size=128941
archive=0
path=C:\Users\aless\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\aless\.m2\repository\org\glassfish\jaxb\txw2\3.0.0\txw2-3.0.0.jar
size=71973
archive=0
path=C:\Users\aless\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.0\jakarta.transaction-api-2.0.0.jar
size=27927
archive=0
path=C:\Users\aless\.m2\repository\org\glassfish\jaxb\jaxb-core\3.0.0\jaxb-core-3.0.0.jar
size=139683
archive=0
path=C:\Users\aless\.m2\repository\jakarta\activation\jakarta.activation-api\2.0.1\jakarta.activation-api-2.0.1.jar
size=47824
archive=0
path=C:\Users\aless\.m2\repository\org\glassfish\jaxb\jaxb-runtime\3.0.0\jaxb-runtime-3.0.0.jar
size=931852
archive=0
path=C:\Users\aless\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\aless\.m2\repository\org\hsqldb\hsqldb\2.7.2\hsqldb-2.7.2.jar
size=1644340
archive=0
path=C:\Users\aless\.m2\repository\org\hibernate\hibernate-core-jakarta\5.6.15.Final\hibernate-core-jakarta-5.6.15.Final.jar
size=7514591
archive=0
path=C:\Users\aless\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
